<!DOCTYPE html>
<html lang="nl">
<head>
    <!-- Character Encoding -->
    <meta charset="UTF-8">
    <!-- Latest version of the rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Most important SEO friendly tag: title -->
    <title>Portfolio Nicky De Knibber</title>
    <!-- Other important SEO tags -->
    <meta name="description" content="Drdynscript wil graag met jullie zijn app en kennis delen omtrent HTML5, CSS3 en JavaScript.">
    <meta name="keywords" content="BBC, bbc.co.uk, bbc.com, Search, British Broadcasting Corporation, BBC iPlayer, BBCi">
    <meta name="author" content="Arteveldehogeschool - Bachelor in de grafische en digitale media | MMP">
    <meta name="copyright" content="Copyright 2010-14 Arteveldehogeschool. All Rights Reserved.">
    <!-- For Chrome for Android: -->
    <link rel="icon" sizes="192x192" href="#">
    <link rel="icon" sizes="128x128" href="#">
    <!-- For iPhone 6 Plus with @3× display: -->
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <!-- For iPad with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="152x152" href="#">
    <!-- For iPad with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="144x144" href="#">
    <!-- For iPhone with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="120x120" href="#">
    <!-- For iPhone with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="114x114" href="#">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="76x76" href="#">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="72x72" href="#">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon" href="#"><!-- 57×57px -->
    <!-- Favicon as PNG max size: 48x48 -->
    <link rel="icon" type="image/png" href="styles/images/logoNicky-48x48.png" sizes="48x48"/>
    <link rel="icon" type="image/png" href="#" sizes="32x32"/>
    <link rel="icon" type="image/png" href="#" sizes="16x16"/>
    <!-- Favicon as PNG max size: 48x48 -->
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Mobile Viewport -->
    <meta name="viewport" content="width=device-width">
    <!-- Stylesheet: normalize -->
    <link rel="stylesheet" media="all" href="styles/normalize.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- My Own Stylesheets -->
    <link rel="stylesheet" media="all" href="styles/helpers.css">
    <link rel="stylesheet" media="all" href="styles/grid.css">
    <link rel="stylesheet" media="all" href="styles/common.css">
    <link rel="stylesheet" media="all" href="styles/home.css">
</head>
<body>
    <div class="wrapper">
        <h1 id="logo">This Text is Replaced</h1>
        <nav class="wrapper">
            <ul class="container">
                <li class="col col-1"><a href="index.html">Home</a></li>
                <li class="col col-2"><a href="#">Blog</a></li>
                <li class="col col-2"><a href="#">Portfolio</a></li>
                <li class="col col-2"><a href="#">About</a></li>
                <li class="col col-2"><a href="#">Contact</a></li>
                <li class="col col-2"><a href="#">Projectmanager</a></li>
            </ul>
        </nav>
    </div>
    <div id="blauw" class="col col-5">
        <div class="container">
            <div class="col-2">
                <img class="test" src="styles/images/logoNicky.png">
            </div>
            <div id="festname" class="col-4">
                <h1 id="titel">Nicky De Knibber</h1>
            </div>
            <div id="btn-tickets" class="col-2">
                <a href="#">PORTFOLIO</a>
            </div>
        </div>
    </div>
    <div class="col col-9">
        <h1 id="recent">Recent</h1>

        <hr>

        <h2>Hello world!</h2>

    <p>Lorem ipsum dolor sit amet, vis soleat petentium iracundia ea. Per facilisis reprimique at, has habemus corpora eu. Cu est vidit oporteat, sea
        deleniti evertitur concludaturque at, eius altera consetetur eu cum. Consequat efficiendi ne sit, graece euripidis adversarium et eam. Autem mundi
        ut cum, et dolor clita periculis vim, est tation oporteat abhorreant ei. No eum decore labores, viris constituam at his, duo quidam noluisse
        antiopam ei.</p>

        <hr>

        <h2>Hello again!</h2>

        <p>Lorem ipsum dolor sit amet, vis soleat petentium iracundia ea. Per facilisis reprimique at, has habemus corpora eu. Cu est vidit oporteat, sea
            deleniti evertitur concludaturque at, eius altera consetetur eu cum. Consequat efficiendi ne sit, graece euripidis adversarium et eam. Autem mundi
            ut cum, et dolor clita periculis vim, est tation oporteat abhorreant ei. No eum decore labores, viris constituam at his, duo quidam noluisse
            antiopam ei.</p>

        <hr>

        <h2>Microsoft!</h2>

        <p>Lorem ipsum dolor sit amet, vis soleat petentium iracundia ea. Per facilisis reprimique at, has habemus corpora eu. Cu est vidit oporteat, sea
            deleniti evertitur concludaturque at, eius altera consetetur eu cum. Consequat efficiendi ne sit, graece euripidis adversarium et eam. Autem mundi
            ut cum, et dolor clita periculis vim, est tation oporteat abhorreant ei. No eum decore labores, viris constituam at his, duo quidam noluisse
            antiopam ei.</p>
    </div>

    <div class="wrapper footer">
        <div class="container">
            <div id="footerlogo" class="col col-2">
                <img src="styles/images/logoNicky.png">
            </div>
            <div class=" col-3 row">
                <a href="#" class="links">Disclaimer</a> <br>
            </div>
            <div class=" col-3 row">
                <a href="#" class="links">Privacy policy</a>
            </div>
            <div class="col-1" id="rechts">
                <a href="#">Contact</a>
            </div>
        </div>
    </div>

</body>
</html>